<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Vanguard Data' inline='true' name='federated.0kqlez50847y6210md4my07snffp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vanguard Data' name='textscan.0f4o09l1bqw2kv136dkq406ov5mw'>
            <connection class='textscan' directory='/Users/f/Documents/Ironhack/PROJECT_5/Cleaned dataset' filename='Vanguard Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
    <datasource caption='Vanguard_Cleaned_Datatype' inline='true' name='federated.04hbjho1hmyf4k0zrlidw16byscy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vanguard_Cleaned_Datatype' name='textscan.1dfmblr0e9vto81g6gk9r09mjaf7'>
            <connection class='textscan' directory='/Users/f/Documents/Ironhack/PROJECT_5' filename='Vanguard_Cleaned_Datatype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dfmblr0e9vto81g6gk9r09mjaf7' name='Vanguard_Cleaned_Datatype.csv' table='[Vanguard_Cleaned_Datatype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='integer' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='string' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
            <column datatype='string' name='age_category' ordinal='13' />
            <column datatype='string' name='clnt_tenure_category' ordinal='14' />
            <column datatype='string' name='bal_category' ordinal='15' />
            <column datatype='string' name='num_accts_category' ordinal='16' />
            <column datatype='string' name='Variation' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='datetime' name='time' ordinal='19' />
            <column datatype='string' name='time_diff' ordinal='20' />
            <column datatype='real' name='time_diff_seconds' ordinal='21' />
            <column datatype='string' name='tenure_category' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dfmblr0e9vto81g6gk9r09mjaf7' name='Vanguard_Cleaned_Datatype.csv' table='[Vanguard_Cleaned_Datatype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='integer' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='string' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
            <column datatype='string' name='age_category' ordinal='13' />
            <column datatype='string' name='clnt_tenure_category' ordinal='14' />
            <column datatype='string' name='bal_category' ordinal='15' />
            <column datatype='string' name='num_accts_category' ordinal='16' />
            <column datatype='string' name='Variation' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='datetime' name='time' ordinal='19' />
            <column datatype='string' name='time_diff' ordinal='20' />
            <column datatype='real' name='time_diff_seconds' ordinal='21' />
            <column datatype='string' name='tenure_category' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>age_category</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[clnt_tenure_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>clnt_tenure_category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bal_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>bal_category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[num_accts_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>num_accts_category</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>19</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_diff</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time_diff]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>time_diff</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_diff_seconds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>time_diff_seconds</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tenure_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <remote-alias>tenure_category</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UserDidNotConfirm' datatype='integer' name='[Calculation_3577124756805423110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TotalUsersDidNotConfirm' datatype='integer' name='[Calculation_3577124756807016455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3577124756805423110])' />
      </column>
      <column caption='Start Time' datatype='real' name='[Calculation_3577124756815007757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;start&quot; THEN [time_diff_seconds] END' />
      </column>
      <column caption='End Time' datatype='real' name='[Calculation_3577124756815187982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN [time_diff_seconds] END' />
      </column>
      <column caption='Total Time Spent' datatype='real' name='[Calculation_3577124756815396879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3577124756815187982] - [Calculation_3577124756815007757]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_3577124756815626256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [process_step] = &quot;confirm&quot; THEN [visit_id] END) / COUNTD(IF [process_step] = &quot;start&quot; THEN [visit_id] END)' />
      </column>
      <column caption='Error Flag' datatype='integer' name='[Calculation_3577124756817555473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] &lt;&gt; &quot;confirm&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Errors' datatype='integer' name='[Calculation_3577124756818112530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3577124756817555473])' />
      </column>
      <column caption='Error Rate' datatype='real' name='[Calculation_3577124756818202643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3577124756817555473]) / COUNTD([visit_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vanguard_Cleaned_Datatype.csv' datatype='table' name='[__tableau_internal_object_id__].[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:age_category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;0-18&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;51-60&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;41-50&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;91-100&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;71-80&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;31-40&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;61-70&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;19-30&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;81-90&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:process_step:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;start&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;confirm&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;step_3&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;step_2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;step_1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='client_id' />
        <field-sort-custom-order field='clnt_tenure_yr' />
        <field-sort-custom-order field='clnt_tenure_mnth' />
        <field-sort-custom-order field='clnt_age' />
        <field-sort-custom-order field='gendr' />
        <field-sort-custom-order field='num_accts' />
        <field-sort-custom-order field='bal' />
        <field-sort-custom-order field='calls_6_mnth' />
        <field-sort-custom-order field='logons_6_mnth' />
        <field-sort-custom-order field='visitor_id' />
        <field-sort-custom-order field='visit_id' />
        <field-sort-custom-order field='process_step' />
        <field-sort-custom-order field='Calculation_3577124756800647172' />
        <field-sort-custom-order field='Calculation_3577124756797267968' />
        <field-sort-custom-order field='date_time' />
        <field-sort-custom-order field='age_category' />
        <field-sort-custom-order field='clnt_tenure_category' />
        <field-sort-custom-order field='bal_category' />
        <field-sort-custom-order field='num_accts_category' />
        <field-sort-custom-order field='Variation' />
        <field-sort-custom-order field='Calculation_3577124756807544842' />
        <field-sort-custom-order field='Calculation_3577124756807393289' />
        <field-sort-custom-order field='date' />
        <field-sort-custom-order field='time' />
        <field-sort-custom-order field='time_diff' />
        <field-sort-custom-order field='time_diff_seconds' />
        <field-sort-custom-order field='tenure_category' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Vanguard_Cleaned_Datatype.csv' id='Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1'>
            <properties context=''>
              <relation connection='textscan.1dfmblr0e9vto81g6gk9r09mjaf7' name='Vanguard_Cleaned_Datatype.csv' table='[Vanguard_Cleaned_Datatype#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
                  <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
                  <column datatype='integer' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gendr' ordinal='4' />
                  <column datatype='integer' name='num_accts' ordinal='5' />
                  <column datatype='integer' name='bal' ordinal='6' />
                  <column datatype='integer' name='calls_6_mnth' ordinal='7' />
                  <column datatype='integer' name='logons_6_mnth' ordinal='8' />
                  <column datatype='string' name='visitor_id' ordinal='9' />
                  <column datatype='string' name='visit_id' ordinal='10' />
                  <column datatype='string' name='process_step' ordinal='11' />
                  <column datatype='datetime' name='date_time' ordinal='12' />
                  <column datatype='string' name='age_category' ordinal='13' />
                  <column datatype='string' name='clnt_tenure_category' ordinal='14' />
                  <column datatype='string' name='bal_category' ordinal='15' />
                  <column datatype='string' name='num_accts_category' ordinal='16' />
                  <column datatype='string' name='Variation' ordinal='17' />
                  <column datatype='date' name='date' ordinal='18' />
                  <column datatype='datetime' name='time' ordinal='19' />
                  <column datatype='string' name='time_diff' ordinal='20' />
                  <column datatype='real' name='time_diff_seconds' ordinal='21' />
                  <column datatype='string' name='tenure_category' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D1F5AFB0-6BCE-4372-B912-B23EB299AC14}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype' name='federated.04hbjho1hmyf4k0zrlidw16byscy' />
          </datasources>
          <datasource-dependencies datasource='federated.04hbjho1hmyf4k0zrlidw16byscy'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_seconds]' derivation='Sum' name='[sum:time_diff_seconds:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:age_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;61-70&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:age_category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hbjho1hmyf4k0zrlidw16byscy].[sum:time_diff_seconds:qk]</rows>
        <cols>([federated.04hbjho1hmyf4k0zrlidw16byscy].[none:age_category:nk] / ([federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk] / [federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]))</cols>
      </table>
      <simple-id uuid='{EF0C0B68-997A-4906-BDA8-0E255266B655}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype' name='federated.04hbjho1hmyf4k0zrlidw16byscy' />
          </datasources>
          <datasource-dependencies datasource='federated.04hbjho1hmyf4k0zrlidw16byscy'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hbjho1hmyf4k0zrlidw16byscy].[sum:client_id:qk]</rows>
        <cols>([federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk] / [federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk])</cols>
      </table>
      <simple-id uuid='{3C293347-0420-42C6-93A5-24F0AC2273B8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype' name='federated.04hbjho1hmyf4k0zrlidw16byscy' />
          </datasources>
          <datasource-dependencies datasource='federated.04hbjho1hmyf4k0zrlidw16byscy'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_3577124756815626256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [process_step] = &quot;confirm&quot; THEN [visit_id] END) / COUNTD(IF [process_step] = &quot;start&quot; THEN [visit_id] END)' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3577124756815626256]' derivation='User' name='[usr:Calculation_3577124756815626256:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hbjho1hmyf4k0zrlidw16byscy].[usr:Calculation_3577124756815626256:qk]</rows>
        <cols>[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{1AD91F42-3FE4-4E85-8530-B441C405AD41}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D9A9F29B-5688-497E-8D3A-E90A2A0B5157}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6768BECF-73C8-4274-8EEF-195622E174C3}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{CADF006A-36FC-4AE1-B77A-B7F353588757}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D77245DD-90E8-4ABC-A404-1C4CA3828D4F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA794502-0706-4815-B48A-C246638E8830}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF3BE750-A3FF-47A6-B214-C5CB9B2ACAD0}' />
    </window>
  </windows>
</workbook>
