<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vanguard Data' inline='true' name='federated.0kqlez50847y6210md4my07snffp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vanguard Data' name='textscan.0f4o09l1bqw2kv136dkq406ov5mw'>
            <connection class='textscan' directory='/Users/f/Documents/Ironhack/PROJECT_5/Cleaned dataset' filename='Vanguard Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Vanguard_Cleaned_Datatype' inline='true' name='federated.04hbjho1hmyf4k0zrlidw16byscy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vanguard_Cleaned_Datatype' name='textscan.1dfmblr0e9vto81g6gk9r09mjaf7'>
            <connection class='textscan' directory='/Users/f/Documents/Ironhack/PROJECT_5' filename='Vanguard_Cleaned_Datatype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dfmblr0e9vto81g6gk9r09mjaf7' name='Vanguard_Cleaned_Datatype.csv' table='[Vanguard_Cleaned_Datatype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='integer' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='string' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
            <column datatype='string' name='age_category' ordinal='13' />
            <column datatype='string' name='clnt_tenure_category' ordinal='14' />
            <column datatype='string' name='bal_category' ordinal='15' />
            <column datatype='string' name='num_accts_category' ordinal='16' />
            <column datatype='string' name='Variation' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='datetime' name='time' ordinal='19' />
            <column datatype='string' name='time_diff' ordinal='20' />
            <column datatype='real' name='time_diff_seconds' ordinal='21' />
            <column datatype='string' name='tenure_category' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UserDidNotConfirm' datatype='integer' name='[Calculation_3577124756805423110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TotalUsersDidNotConfirm' datatype='integer' name='[Calculation_3577124756807016455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3577124756805423110])' />
      </column>
      <column caption='Start Time' datatype='real' name='[Calculation_3577124756815007757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;start&quot; THEN [time_diff_seconds] END' />
      </column>
      <column caption='End Time' datatype='real' name='[Calculation_3577124756815187982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN [time_diff_seconds] END' />
      </column>
      <column caption='Total Time Spent' datatype='real' name='[Calculation_3577124756815396879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3577124756815187982] - [Calculation_3577124756815007757]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_3577124756815626256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [process_step] = &quot;confirm&quot; THEN [visit_id] END) / COUNTD(IF [process_step] = &quot;start&quot; THEN [visit_id] END)' />
      </column>
      <column caption='Error Flag' datatype='integer' name='[Calculation_3577124756817555473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] &lt;&gt; &quot;confirm&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Errors' datatype='integer' name='[Calculation_3577124756818112530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3577124756817555473])' />
      </column>
      <column caption='Error Rate' datatype='real' name='[Calculation_3577124756818202643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3577124756817555473]) / COUNTD([visit_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vanguard_Cleaned_Datatype.csv' datatype='table' name='[__tableau_internal_object_id__].[Vanguard_Cleaned_Datatype.csv_C9763365C7274CE3B5DA4D04DB73F9C1]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype' name='federated.04hbjho1hmyf4k0zrlidw16byscy' />
          </datasources>
          <datasource-dependencies datasource='federated.04hbjho1hmyf4k0zrlidw16byscy'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_seconds]' derivation='Sum' name='[sum:time_diff_seconds:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:age_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;61-70&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hbjho1hmyf4k0zrlidw16byscy].[sum:time_diff_seconds:qk]</rows>
        <cols>([federated.04hbjho1hmyf4k0zrlidw16byscy].[none:age_category:nk] / ([federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk] / [federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype' name='federated.04hbjho1hmyf4k0zrlidw16byscy' />
          </datasources>
          <datasource-dependencies datasource='federated.04hbjho1hmyf4k0zrlidw16byscy'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hbjho1hmyf4k0zrlidw16byscy].[sum:client_id:qk]</rows>
        <cols>([federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk] / [federated.04hbjho1hmyf4k0zrlidw16byscy].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype' name='federated.04hbjho1hmyf4k0zrlidw16byscy' />
          </datasources>
          <datasource-dependencies datasource='federated.04hbjho1hmyf4k0zrlidw16byscy'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_3577124756815626256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [process_step] = &quot;confirm&quot; THEN [visit_id] END) / COUNTD(IF [process_step] = &quot;start&quot; THEN [visit_id] END)' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3577124756815626256]' derivation='User' name='[usr:Calculation_3577124756815626256:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hbjho1hmyf4k0zrlidw16byscy].[usr:Calculation_3577124756815626256:qk]</rows>
        <cols>[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype' name='federated.04hbjho1hmyf4k0zrlidw16byscy' />
          </datasources>
          <datasource-dependencies datasource='federated.04hbjho1hmyf4k0zrlidw16byscy'>
            <column caption='Error Flag' datatype='integer' name='[Calculation_3577124756817555473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] &lt;&gt; &quot;confirm&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Error Rate' datatype='real' name='[Calculation_3577124756818202643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3577124756817555473]) / COUNTD([visit_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3577124756818202643]' derivation='User' name='[usr:Calculation_3577124756818202643:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hbjho1hmyf4k0zrlidw16byscy].[usr:Calculation_3577124756818202643:qk]</rows>
        <cols>[federated.04hbjho1hmyf4k0zrlidw16byscy].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
