<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_metrics' inline='true' name='federated.1j04auu0f8kj7810mox1t0qgjdcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_metrics' name='textscan.1oo1hpa0y7tn8a1fnnpsz1435yk2'>
            <connection class='textscan' directory='C:/Users/38095/Documents/GitHub/PROJECT_5' filename='combined_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oo1hpa0y7tn8a1fnnpsz1435yk2' name='combined_metrics.csv' table='[combined_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Error Rate' ordinal='1' />
            <column datatype='real' name='Completion Rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Rate]</local-name>
            <parent-name>[combined_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Rate]</local-name>
            <parent-name>[combined_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Errors Rate' datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;New&quot;' value='Test Group' />
          <alias key='&quot;Old&quot;' value='Control Group' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_metrics.csv_33F3AF0B07FC4B8C882559D3279D3382]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='client_time' inline='true' name='federated.0lt0y8u0ng3hwy1h7a75x1cneq6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_time' name='textscan.1vib9yj1gjpbab15u67al1n4tk6a'>
            <connection class='textscan' directory='C:/Users/38095/Documents/GitHub/PROJECT_5' filename='client_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vib9yj1gjpbab15u67al1n4tk6a' name='client_time.csv' table='[client_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='old_time_spent' ordinal='1' />
            <column datatype='integer' name='new_time_spent' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[client_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_time_spent]</local-name>
            <parent-name>[client_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_time_spent]</local-name>
            <parent-name>[client_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='client_time.csv' datatype='table' name='[__tableau_internal_object_id__].[client_time.csv_1D5BCE134DD4404781E3B723EC0CC35A]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='New Time Spent' datatype='integer' name='[new_time_spent]' role='measure' type='quantitative' />
      <column caption='Old Time Spent' datatype='integer' name='[old_time_spent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='seconds' inline='true' name='federated.1f2gx2b1kxlyd1149hpw51tko8v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seconds' name='textscan.07ymhi31degyhj19vljp4015cx2q'>
            <connection class='textscan' directory='C:/Users/38095/Downloads' filename='seconds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ymhi31degyhj19vljp4015cx2q' name='seconds.csv' table='[seconds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='start_step' ordinal='9' />
            <column datatype='string' name='end_step' ordinal='10' />
            <column datatype='datetime' name='start_time' ordinal='11' />
            <column datatype='datetime' name='end_time' ordinal='12' />
            <column datatype='real' name='duration_minutes' ordinal='13' />
            <column datatype='string' name='Variation' ordinal='14' />
            <column datatype='real' name='duration_seconds' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_step]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_step]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[seconds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='seconds.csv' datatype='table' name='[__tableau_internal_object_id__].[seconds.csv_4640A53B036643E795C3717988C8EB1D]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='End Step' datatype='string' name='[end_step]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Start Step' datatype='string' name='[start_step]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DURATION MOTHERFUCKER' inline='true' name='federated.0gzt3n508qazb415pg26e1ka17lm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DURATION MOTHERFUCKER' name='textscan.1oxx1c91icbgl51c03rro134a5xz'>
            <connection class='textscan' directory='C:/Users/38095/Downloads' filename='DURATION MOTHERFUCKER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oxx1c91icbgl51c03rro134a5xz' name='DURATION MOTHERFUCKER.csv' table='[DURATION MOTHERFUCKER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='integer' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='string' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
            <column datatype='string' name='age_category' ordinal='13' />
            <column datatype='string' name='clnt_tenure_category' ordinal='14' />
            <column datatype='string' name='bal_category' ordinal='15' />
            <column datatype='string' name='num_accts_category' ordinal='16' />
            <column datatype='string' name='Variation' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='datetime' name='time' ordinal='19' />
            <column datatype='string' name='time_diff' ordinal='20' />
            <column datatype='real' name='time_diff_seconds' ordinal='21' />
            <column datatype='string' name='start_step' ordinal='22' />
            <column datatype='string' name='end_step' ordinal='23' />
            <column datatype='datetime' name='start_time' ordinal='24' />
            <column datatype='datetime' name='end_time' ordinal='25' />
            <column datatype='string' name='tenure_category' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_category]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_category]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_category]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_step]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_step]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[DURATION MOTHERFUCKER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DURATION MOTHERFUCKER.csv' datatype='table' name='[__tableau_internal_object_id__].[DURATION MOTHERFUCKER.csv_6013043430EE49E9A258F2583BE00CB6]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='integer' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Category' datatype='string' name='[bal_category]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Category' datatype='string' name='[clnt_tenure_category]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='End Step' datatype='string' name='[end_step]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Num Accts Category' datatype='string' name='[num_accts_category]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start Step' datatype='string' name='[start_step]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Time Diff' datatype='string' name='[time_diff]' role='dimension' type='nominal' />
      <column caption='Time Diff Seconds' datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DURATION FINAL' inline='true' name='federated.0y7n6yd0u46cgd1g21yq40opcxmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DURATION FINAL' name='textscan.0ipoha417ara8h1a3k7u81u8v5ba'>
            <connection class='textscan' directory='C:/Users/38095/Downloads' filename='DURATION FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ipoha417ara8h1a3k7u81u8v5ba' name='DURATION FINAL.csv' table='[DURATION FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='integer' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='string' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
            <column datatype='string' name='age_category' ordinal='13' />
            <column datatype='string' name='clnt_tenure_category' ordinal='14' />
            <column datatype='string' name='bal_category' ordinal='15' />
            <column datatype='string' name='num_accts_category' ordinal='16' />
            <column datatype='string' name='Variation' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='datetime' name='time' ordinal='19' />
            <column datatype='string' name='time_diff' ordinal='20' />
            <column datatype='real' name='time_diff_seconds' ordinal='21' />
            <column datatype='string' name='start_step' ordinal='22' />
            <column datatype='string' name='end_step' ordinal='23' />
            <column datatype='datetime' name='start_time' ordinal='24' />
            <column datatype='datetime' name='end_time' ordinal='25' />
            <column datatype='real' name='duration' ordinal='26' />
            <column datatype='date' name='day' ordinal='27' />
            <column datatype='integer' name='time_in_minutes' ordinal='28' />
            <column datatype='string' name='tenure_category' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_category]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_category]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_category]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_step]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_step]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_minutes]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[DURATION FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DURATION FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[DURATION FINAL.csv_A81402C15C504D29A8478E947ACA2729]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='integer' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Category' datatype='string' name='[bal_category]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Category' datatype='string' name='[clnt_tenure_category]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Step' datatype='string' name='[end_step]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Num Accts Category' datatype='string' name='[num_accts_category]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start Step' datatype='string' name='[start_step]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Time Diff' datatype='string' name='[time_diff]' role='dimension' type='nominal' />
      <column caption='Time Diff Seconds' datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
      <column caption='Time In Minutes' datatype='integer' name='[time_in_minutes]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DURATION ENDE UND FEIERABEND' inline='true' name='federated.1wh6jv518kg7hr163ov6b118s5tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DURATION ENDE UND FEIERABEND' name='textscan.1u33t9g02czqnx11akruy0u7sr0t'>
            <connection class='textscan' directory='C:/Users/38095/Downloads' filename='DURATION ENDE UND FEIERABEND.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u33t9g02czqnx11akruy0u7sr0t' name='DURATION ENDE UND FEIERABEND.csv' table='[DURATION ENDE UND FEIERABEND#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='integer' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='string' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
            <column datatype='string' name='age_category' ordinal='13' />
            <column datatype='string' name='clnt_tenure_category' ordinal='14' />
            <column datatype='string' name='bal_category' ordinal='15' />
            <column datatype='string' name='num_accts_category' ordinal='16' />
            <column datatype='string' name='Variation' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='datetime' name='time' ordinal='19' />
            <column datatype='string' name='time_diff' ordinal='20' />
            <column datatype='real' name='time_diff_seconds' ordinal='21' />
            <column datatype='string' name='start_step' ordinal='22' />
            <column datatype='string' name='end_step' ordinal='23' />
            <column datatype='datetime' name='start_time' ordinal='24' />
            <column datatype='datetime' name='end_time' ordinal='25' />
            <column datatype='real' name='duration' ordinal='26' />
            <column datatype='date' name='day' ordinal='27' />
            <column datatype='integer' name='time_in_minutes' ordinal='28' />
            <column datatype='string' name='tenure_category' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_category]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_category]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_category]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_step]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_step]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_minutes]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[DURATION ENDE UND FEIERABEND.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DURATION ENDE UND FEIERABEND.csv' datatype='table' name='[__tableau_internal_object_id__].[DURATION ENDE UND FEIERABEND.csv_63F9FCDF8897423D90114D0CF2FCEDA1]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='integer' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Category' datatype='string' name='[bal_category]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Category' datatype='string' name='[clnt_tenure_category]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Step' datatype='string' name='[end_step]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Num Accts Category' datatype='string' name='[num_accts_category]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start Step' datatype='string' name='[start_step]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Time Diff' datatype='string' name='[time_diff]' role='dimension' type='nominal' />
      <column caption='Time Diff Seconds' datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
      <column caption='Time In Minutes' datatype='integer' name='[time_in_minutes]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Vanguard_Cleaned_Datatype.csv (Multiple Connections)' inline='true' name='federated.1ab9kr90feceyz12ann1u0au6vwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concatenated_data' name='textscan.0aov0oc0fgrjv618r3ieg0zmsp66'>
            <connection class='textscan' directory='C:/Users/38095/Downloads' filename='concatenated_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Vanguard Data' name='textscan.0ek96eq1trvuh318164391mlgyqm'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\38095\Downloads\Vanguard Data.csv' dataRefreshTime='' directory='C:/Users/38095/Downloads' filename='C:/Users/38095/AppData/Local/Temp/TableauTemp/1202wgg1v9m2n91724n2k1bl3cxs/Vanguard Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Vanguard_Cleaned_Datatype' name='textscan.1ya62uc1nb0t3f19n32sd0hhgz6y'>
            <connection class='textscan' directory='C:/Users/38095/Downloads' filename='Vanguard_Cleaned_Datatype.csv' password='' server='' />
          </named-connection>
          <named-connection caption='client_time' name='textscan.0jkuw0p1fz3m26136p1dl0mkmwkc'>
            <connection class='textscan' directory='C:/Users/38095/Documents/GitHub/PROJECT_5' filename='client_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ya62uc1nb0t3f19n32sd0hhgz6y' name='Vanguard_Cleaned_Datatype.csv' table='[Vanguard_Cleaned_Datatype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='integer' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='string' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
            <column datatype='string' name='age_category' ordinal='13' />
            <column datatype='string' name='clnt_tenure_category' ordinal='14' />
            <column datatype='string' name='bal_category' ordinal='15' />
            <column datatype='string' name='num_accts_category' ordinal='16' />
            <column datatype='string' name='Variation' ordinal='17' />
            <column datatype='date' name='date' ordinal='18' />
            <column datatype='datetime' name='time' ordinal='19' />
            <column datatype='string' date-parse-format='HH &apos;days&apos; mm:ss:SS|#|#|-HH &apos;days&apos; +mm:ss:SS' name='time_diff' ordinal='20' />
            <column datatype='real' name='time_diff_seconds' ordinal='21' />
            <column datatype='string' name='tenure_category' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_seconds]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[Vanguard_Cleaned_Datatype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='string' name='[Calculation_1519120464581066752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [client_id], [visit_id] : MAX(IF [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END)} = 0 THEN &apos;Error&apos;&#13;&#10;ELSE &apos;No error&apos;&#13;&#10;END' />
      </column>
      <column caption='Control_Analysis' datatype='string' name='[Calculation_1519120464598945798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Variation] = &apos;control&apos; THEN [Variation] END' />
      </column>
      <column caption='Time per Visit' datatype='real' name='[Calculation_1519120464953913353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([time_diff_seconds])/ COUNT([visit_id])' />
      </column>
      <column datatype='string' name='[Variation (c)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
          <bin default-name='true' value='&quot;Control&quot;'>
            <value>&quot;Control&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vanguard_Cleaned_Datatype.csv' datatype='table' name='[__tableau_internal_object_id__].[Vanguard_Cleaned_Datatype.csv_D24B44ED44CC42BDBC120CE2FEAAF190]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='integer' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Category' datatype='string' name='[bal_category]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Category' datatype='string' name='[clnt_tenure_category]' role='dimension' type='nominal' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Num Accts Category' datatype='string' name='[num_accts_category]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Time Diff' datatype='string' name='[time_diff]' role='dimension' type='nominal' />
      <column caption='Time Diff Seconds' datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5A2442FBF794CADA542C8AF2CB8DA4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Time per step 1 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_metrics' name='federated.1j04auu0f8kj7810mox1t0qgjdcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j04auu0f8kj7810mox1t0qgjdcb'>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column caption='Errors Rate' datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New&quot;' value='Test Group' />
                <alias key='&quot;Old&quot;' value='Control Group' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Rate]' derivation='Sum' name='[sum:Completion Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j04auu0f8kj7810mox1t0qgjdcb].[none:F1:nk]' />
              <text column='[federated.1j04auu0f8kj7810mox1t0qgjdcb].[sum:Completion Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j04auu0f8kj7810mox1t0qgjdcb].[sum:Completion Rate:qk]</rows>
        <cols>[federated.1j04auu0f8kj7810mox1t0qgjdcb].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complition in numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype.csv (Multiple Connections)' name='federated.1ab9kr90feceyz12ann1u0au6vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ab9kr90feceyz12ann1u0au6vwm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;61-70&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]</column>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk]</column>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk]' />
              <text column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ab9kr90feceyz12ann1u0au6vwm].[ctd:client_id:qk]</rows>
        <cols>([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk] / ([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk] / [federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_metrics' name='federated.1j04auu0f8kj7810mox1t0qgjdcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j04auu0f8kj7810mox1t0qgjdcb'>
            <column datatype='real' name='[Error Rate]' role='measure' type='quantitative' />
            <column caption='Errors Rate' datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New&quot;' value='Test Group' />
                <alias key='&quot;Old&quot;' value='Control Group' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Error Rate]' derivation='Sum' name='[sum:Error Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j04auu0f8kj7810mox1t0qgjdcb].[none:F1:nk]' />
              <text column='[federated.1j04auu0f8kj7810mox1t0qgjdcb].[sum:Error Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j04auu0f8kj7810mox1t0qgjdcb].[sum:Error Rate:qk]</rows>
        <cols>[federated.1j04auu0f8kj7810mox1t0qgjdcb].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio spread by age and gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype.csv (Multiple Connections)' name='federated.1ab9kr90feceyz12ann1u0au6vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ab9kr90feceyz12ann1u0au6vwm'>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='integer' name='[bal]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ab9kr90feceyz12ann1u0au6vwm].[sum:bal:qk]</rows>
        <cols>([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk] / [federated.1ab9kr90feceyz12ann1u0au6vwm].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per step 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype.csv (Multiple Connections)' name='federated.1ab9kr90feceyz12ann1u0au6vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ab9kr90feceyz12ann1u0au6vwm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_seconds]' derivation='Avg' name='[avg:time_diff_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff Seconds' datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;31-40&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;61-70&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]</column>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk]' />
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ab9kr90feceyz12ann1u0au6vwm].[avg:time_diff_seconds:qk]</rows>
        <cols>([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk] / ([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk] / [federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time per step 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype.csv (Multiple Connections)' name='federated.1ab9kr90feceyz12ann1u0au6vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ab9kr90feceyz12ann1u0au6vwm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_seconds]' derivation='Avg' name='[avg:time_diff_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff Seconds' datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;31-40&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;61-70&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]</column>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk]' />
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ab9kr90feceyz12ann1u0au6vwm].[avg:time_diff_seconds:qk]</rows>
        <cols>([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk] / ([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk] / [federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time per step 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype.csv (Multiple Connections)' name='federated.1ab9kr90feceyz12ann1u0au6vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ab9kr90feceyz12ann1u0au6vwm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_seconds]' derivation='Avg' name='[avg:time_diff_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff Seconds' datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;31-40&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;61-70&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]</column>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk]' />
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ab9kr90feceyz12ann1u0au6vwm].[avg:time_diff_seconds:qk]</rows>
        <cols>([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk] / ([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk] / [federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DURATION MOTHERFUCKER' name='federated.0gzt3n508qazb415pg26e1ka17lm' />
            <datasource caption='DURATION ENDE UND FEIERABEND' name='federated.1wh6jv518kg7hr163ov6b118s5tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt3n508qazb415pg26e1ka17lm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wh6jv518kg7hr163ov6b118s5tb'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt3n508qazb415pg26e1ka17lm].[none:age_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;31-40&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;61-70&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzt3n508qazb415pg26e1ka17lm].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzt3n508qazb415pg26e1ka17lm].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wh6jv518kg7hr163ov6b118s5tb].[avg:duration:qk]</rows>
        <cols>([federated.0gzt3n508qazb415pg26e1ka17lm].[none:age_category:nk] / [federated.0gzt3n508qazb415pg26e1ka17lm].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time to confirm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_Cleaned_Datatype.csv (Multiple Connections)' name='federated.1ab9kr90feceyz12ann1u0au6vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ab9kr90feceyz12ann1u0au6vwm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_seconds]' derivation='Avg' name='[avg:time_diff_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff Seconds' datatype='real' name='[time_diff_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;31-40&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[none:age_category:nk]' member='&quot;61-70&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]</column>
            <column>[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk]' />
              <color column='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ab9kr90feceyz12ann1u0au6vwm].[avg:time_diff_seconds:qk]</rows>
        <cols>([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:age_category:nk] / ([federated.1ab9kr90feceyz12ann1u0au6vwm].[none:Variation:nk] / [federated.1ab9kr90feceyz12ann1u0au6vwm].[none:process_step:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='39626' id='3' name='Portfolio spread by age and gender' w='49200' x='800' y='10374'>
                </zone>
                <zone h='49000' id='9' name='Complition in numbers' w='55600' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Complition Rate' w='21200' x='56400' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Error Rate' w='21600' x='77600' y='50000'>
                </zone>
                <zone h='9374' id='8' name='Portfolio spread by age and gender' pane-specification-id='0' param='[federated.1ab9kr90feceyz12ann1u0au6vwm].[none:gendr:nk]' type-v2='color' w='49200' x='800' y='1000'>
                </zone>
                <zone h='39626' id='12' name='Time spent' w='49200' x='50000' y='10374'>
                </zone>
                <zone fixed-size='160' h='9374' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone h='9000' id='15' name='Time spent' pane-specification-id='3' param='[federated.0gzt3n508qazb415pg26e1ka17lm].[none:Variation:nk]' type-v2='color' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Time per step 1 ' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Time per step 3' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Time to confirm' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='12' name='Time per step 2' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Generall overview' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption='Timing effectivness' captured-sheet='Dashboard 2' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
